<?php
    $a = 2;
    $b = 3;

    function func3($a=10, $b=20) {
	return $a*$b;
    }
    echo "Результат функции с двумя переменными ".func3($a,$b)."\n";
    echo "Результат функции с одной переменной ".func3($a)."\n";
    echo "Результат функции без переменных ".func3()."\n";
?>
